---
apiVersion: v1
data:
  .env: U0VDUkVUX0tFWV9CQVNFPSJhNzk3MjU1ZmQ4OTVmZDE2OGNmNGI0NDA1N2E5OWRhMjNmZGIwNTAyMzU0NWVjZGVjN2Q3NjFiNmM5NThlNzA4MDZlYjBmYjA3MTU5ZTFiNDBjY2IxZjIxNzFlMTJmMjRhZWZhZTVhNGE5MjNmMmU1YzNiMDkzYTJmMzZlZWE4NCIKUE9TVEdSRVNRTF9IT1NUPSIxOTIuMTY4LjEuMTQiClBPU1RHUkVTUUxfUE9SVD0iNTQzMiIKUE9TVEdSRVNRTF9VU0VSTkFNRT0icG9zdGdyZXMiClBPU1RHUkVTUUxfUEFTU1dPUkQ9InBvc3RncmVzIgpQT1NUR1JFU1FMX0RCPSJkZW1vYXBwIgpSRURJU19IT1NUPT0iMTkyLjE2OC4xLjE0IgpSRURJU19QT1JUPSI2Mzc5IgpSRURJU19EQj0iMSIKQVpVUkVfQUNDT1VOVF9OQU1FPSJkZW1vYXBwc3RvcmFnZSIKQVpVUkVfQ09OVEFJTkVSX05BTUU9ImRyYWdvbmZseSIKQVpVUkVfQUNDRVNTX0tFWT0iNGt4QnNzTUtCa2xkdVF6YWIxYmFKeXpqdHo3RkFob0xrUmtITWtkQ2p3YnlVNDRsV21rUGlEODNNSFdBcUFqb1JpUlVjSGl6bnZVOCtBU3Q1OGJPSUE9PSIK
kind: Secret
metadata:
  name: demoappbackend-env
  namespace: development
